#server.port=4000

spring.jpa.database-platform=com.server.backend.configs.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.server.backend.configs.SQLiteDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.username=root
spring.datasource.password=password

#spring.output.ansi.enabled=ALWAYS

